{
  "name": "@microsoft.azure/autorest.java.remodeler",
  "version": "0.1.0",
  "description": "The Java extension for classic generators in AutoRest.",
  "scripts": {
    "autorest": "autorest",
    "start": "mvn verify -f pom.xml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/autorest.java"
  },
  "readme": "./readme.md",
  "keywords": [
    "autorest",
    "classic-generators",
    "java"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/autorest/issues"
  },
  "homepage": "https://github.com/Azure/autorest.java/blob/master/README.md",
  "devDependencies": {
    "@microsoft.azure/autorest.testserver": "^2.5.24",
    "autorest": "^2.0.4280",
    "coffee-script": "^1.11.1",
    "dotnet-sdk-2.0.0": "^1.4.4",
    "gulp": "^3.9.1",
    "gulp-filter": "^5.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "iced-coffee-script": "^108.0.11",
    "marked": "^0.3.6",
    "marked-terminal": "^2.0.0",
    "moment": "^2.17.1",
    "run-sequence": "*",
    "shx": "^0.2.2",
    "through2-parallel": "^0.1.3",
    "yargs": "^8.0.2",
    "yarn": "^1.0.2"
  }
}