{
  "name": "@azure-tools/typespec-java",
  "version": "0.40.0",
  "description": "TypeSpec library for emitting Java client from the TypeSpec REST protocol binding",
  "keywords": [
    "TypeSpec"
  ],
  "author": "Microsoft Corporation",
  "homepage": "https://github.com/Azure/autorest.java",
  "readme": "https://github.com/Azure/autorest.java/blob/main/typespec-extension/readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/autorest.java.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/autorest.java/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "rimraf ./dist ./temp",
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "test": "vitest run",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --fix --ext .ts",
    "format": "npm run -s prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "prettier": "prettier --config ./.prettierrc.yaml **/*.ts",
    "regen-docs": "npm run build && tspd doc . --enable-experimental --output-dir ./website/src/content/docs/docs/emitters/clients/typespec-java/reference --skip-js"
  },
  "files": [
    "lib/*.tsp",
    "dist/**",
    "!dist/test/**",
    "generator/http-client-generator/target/emitter.jar",
    "generator/http-client-generator/target/classes/PerfAutomation.jfc"
  ],
  "peerDependencies": {
    "@azure-tools/openai-typespec": "^1.11.0",
    "@azure-tools/typespec-autorest": ">=0.65.0 <1.0.0",
    "@azure-tools/typespec-azure-core": ">=0.65.0 <1.0.0",
    "@azure-tools/typespec-azure-resource-manager": ">=0.65.0 <1.0.0",
    "@azure-tools/typespec-azure-rulesets": ">=0.65.0 <1.0.0",
    "@azure-tools/typespec-client-generator-core": ">=0.65.4 <1.0.0",
    "@azure-tools/typespec-liftr-base": ">=0.12.0 <1.0.0",
    "@typespec/compiler": "^1.9.0",
    "@typespec/http": "^1.9.1",
    "@typespec/openapi": "^1.9.0",
    "@typespec/openapi3": "^1.9.0",
    "@typespec/rest": ">=0.79.0 <1.0.0",
    "@typespec/versioning": ">=0.79.0 <1.0.0",
    "@typespec/xml": ">=0.79.0 <1.0.0"
  },
  "dependencies": {
    "@autorest/codemodel": "~4.20.1",
    "js-yaml": "~4.1.1",
    "lodash": "~4.17.23"
  },
  "devDependencies": {
    "@azure-tools/openai-typespec": "1.11.0",
    "@azure-tools/typespec-autorest": "0.65.0",
    "@azure-tools/typespec-azure-core": "0.65.0",
    "@azure-tools/typespec-azure-resource-manager": "0.65.0",
    "@azure-tools/typespec-azure-rulesets": "0.65.0",
    "@azure-tools/typespec-client-generator-core": "0.65.4",
    "@azure-tools/typespec-liftr-base": "0.12.0",
    "@microsoft/api-extractor": "^7.57.6",
    "@types/js-yaml": "~4.0.9",
    "@types/lodash": "~4.17.24",
    "@types/node": "~25.3.2",
    "@typescript-eslint/eslint-plugin": "~8.56.1",
    "@typescript-eslint/parser": "~8.56.1",
    "@typespec/compiler": "1.9.0",
    "@typespec/events": "0.79.0",
    "@typespec/http": "1.9.1",
    "@typespec/openapi": "1.9.0",
    "@typespec/openapi3": "1.9.0",
    "@typespec/rest": "0.79.0",
    "@typespec/sse": "0.79.0",
    "@typespec/streams": "0.79.0",
    "@typespec/tspd": "0.74.0",
    "@typespec/versioning": "0.79.0",
    "@typespec/xml": "0.79.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "c8": "~11.0.0",
    "eslint": "~10.0.2",
    "eslint-plugin-deprecation": "~3.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "prettier": "~3.8.1",
    "rimraf": "~6.1.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "eslint": "~10.0.2",
    "@typescript-eslint/eslint-plugin": "~8.56.1",
    "@typescript-eslint/parser": "~8.56.1"
  }
}
