{
  "name": "@azure-tools/typespec-java",
  "version": "0.15.2",
  "description": "TypeSpec library for emitting Java client from the TypeSpec REST protocol binding",
  "keywords": [
    "TypeSpec"
  ],
  "author": "Microsoft Corporation",
  "homepage": "https://github.com/Azure/autorest.java",
  "readme": "https://github.com/Azure/autorest.java/blob/main/typespec-extension/readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/autorest.java.git"
  },
  "bugs": {
    "url": "https://github.com/Azure/autorest.java/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/src/emitter.js",
  "exports": {
    ".": "./dist/src/emitter.js",
    "./testing": "./dist/src/testing/index.js"
  },
  "tspMain": "dist/src/emitter.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "clean": "rimraf ./dist ./temp",
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "test": "mocha",
    "test-official": "c8 mocha --forbid-only",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --fix --ext .ts",
    "format": "npm run -s prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "prettier": "prettier --config ./.prettierrc.yaml **/*.ts"
  },
  "files": [
    "lib/*.tsp",
    "dist/**",
    "!dist/test/**",
    "target/emitter.jar"
  ],
  "peerDependencies": {
    "@typespec/compiler": ">=0.53.1 <1.0.0",
    "@typespec/http": ">=0.53.0 <1.0.0",
    "@typespec/rest": ">=0.53.0 <1.0.0",
    "@typespec/openapi": ">=0.53.0 <1.0.0",
    "@typespec/versioning": ">=0.53.0 <1.0.0",
    "@azure-tools/typespec-azure-core": ">=0.40.0 <1.0.0",
    "@azure-tools/typespec-client-generator-core": ">=0.40.0 <1.0.0"
  },
  "dependencies": {
    "@autorest/codemodel": "~4.20.0",
    "lodash": "~4.17.21",
    "js-yaml": "~4.1.0"
  },
  "devDependencies": {
    "prettier": "~3.2.5",
    "@types/lodash": "~4.14.202",
    "@types/js-yaml": "~4.0.9",
    "@types/mocha": "~10.0.6",
    "@types/node": "~20.11.24",
    "c8": "~9.1.0",
    "eslint": "~8.57.0",
    "mocha": "~10.3.0",
    "rimraf": "~5.0.5",
    "typescript": "~5.3.3",
    "@typescript-eslint/parser": "~7.1.1",
    "@typescript-eslint/eslint-plugin": "~7.1.1",
    "eslint-plugin-deprecation": "~2.0.0",
    "@azure-tools/typespec-azure-core": "0.40.0",
    "@azure-tools/typespec-client-generator-core": "0.40.0",
    "@typespec/compiler": "0.54.0",
    "@typespec/http": "0.54.0",
    "@typespec/openapi": "0.54.0",
    "@typespec/rest": "0.54.0",
    "@typespec/versioning": "0.54.0"
  }
}
