{
  "name": "@azure-tools/typespec-java-tests",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "format": "npm run -s prettier -- --write",
    "check-format": "npm run prettier -- --check",
    "prettier": "prettier --config ./.prettierrc.yaml **/*.tsp",
    "spector-serve": "tsp-spector serve ./node_modules/@typespec/http-specs/specs ./node_modules/@azure-tools/azure-http-specs/specs --coverageFile ./tsp-spector-coverage-java.json"
  },
  "dependencies": {
    "@typespec/spec-api": "0.1.0-alpha.3",
    "@typespec/spector": "0.1.0-alpha.10",
    "@typespec/http-specs": "0.1.0-alpha.16",
    "@azure-tools/azure-http-specs": "0.1.0-alpha.12",
    "@azure-tools/typespec-java": "file:/../typespec-extension/azure-tools-typespec-java-0.28.0.tgz"
  },
  "devDependencies": {
    "@typespec/prettier-plugin-typespec": "~0.67.1",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier": "~3.5.3"
  },
  "overrides": {
    "@typespec/compiler": "0.68.0-dev.8",
    "@typespec/http": "0.68.0-dev.7",
    "@typespec/rest": "0.68.0-dev.3",
    "@typespec/versioning": "0.68.0-dev.2",
    "@typespec/openapi": "0.68.0-dev.3",
    "@typespec/xml": "0.68.0-dev.2",
    "@typespec/events": "0.68.0-dev.2",
    "@typespec/sse": "0.68.0-dev.2",
    "@typespec/streams": "0.68.0-dev.2",
    "@azure-tools/typespec-azure-core": "0.54.0-dev.5",
    "@azure-tools/typespec-client-generator-core": "0.54.0-dev.13",
    "@azure-tools/typespec-azure-resource-manager": "0.54.0-dev.2",
    "@azure-tools/typespec-autorest": "0.54.0-dev.3",
    "@azure-tools/typespec-azure-rulesets": "0.54.0-dev.2",
    "@typespec/eslint-config-typespec": "0.56.0-dev.1",
    "@typespec/library-linter": "0.68.0-dev.2"
  },
  "private": true
}